<?php

// 設定値定義
return [
    /*
     * --------------------------------------------------
     * 動的変更情報定義
     * --------------------------------------------------
     */
    'MAINTENANCE' => [
        'FORCE' => env('MAINTENANCE_FORCE'),
    ],

    /*
     * --------------------------------------------------
     * 固定情報定義
     * --------------------------------------------------
     */
    'BASE_INFO' => [
        'APP_NAME'       => env('APP_NAME'),
        'APP_COPYWRITER' => '&copy; 2019 company inc.',
    ],
];
