{{ $userName }} 様

{!! config('config.BASE_INFO.APP_NAME') !!} パスワードリセットの準備ができました。

パスワードリセットに進む場合は、下記リンクにアクセスしてください。
{{ $token }}

本メールアドレスは自動送信専用です。返信を受け付けておりません。
※ また、本メールにお心当たりがない場合は、お手数をおかけいたしますが、本メールの破棄をお願い致します。

――――――――――――――――――――
{{ str_replace('&copy;', '©', config('config.BASE_INFO.APP_COPYWRITER')) }}